application.security.jwt.secret-key=5367566B58703273357638792F423F4528482B4D6251655468576D5A71337436
server.port=8080

spring.application.name=api-gateway

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=rezervacija-karata
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/rezervacija-karata/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[1].id=preporucivanje-sadrzaja-pogodnosti
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/preporucivanje-sadrzaja-pogodnosti/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=http://localhost:8090/
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.config.enabled=false
