server.port=8080

#eureka.instance.hostname=localhost

spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=rezervacija-karata
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/rezervacija-karata/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=preporucivanje-sadrzaja-pogodnosti
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/preporucivanje-sadrzaja-pogodnosti/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[1].id=second-microservice
#spring.cloud.gateway.routes[1].uri=http://localhost:8082/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/second/**
