spring.application.name = rezervacija-karata
spring.config.import = optional:configserver:http://localhost:8888
#spring.cloud.config.uri = http://localhost:8888
#spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*