spring.application.name=preporucivanje-sadrzaja-pogodnosti
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
application.security.jwt.secret-key=5367566B58703273357638792F423F4528482B4D6251655468576D5A71337436
application.security.jwt.expiration=86400000
