server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.username=bpasic1
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/bpasic1/config-repo.git