server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.username=bpasic1
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/bpasic1/config-repo.git